# aiersky

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
JPushExample(1422537)/: AndroidManifest.xml  build.gradle  local.properties
JPushExample(1422537)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myframework/broadcast/: NetWorkStateBroadcast.java
app/src/main/java/com/example/myframework/http/: HttpConstant.java  HttpMethod.java  HttpResult.java  JsResponseBody.java  MovieService.java  MyHttpMethods.java
app/src/main/java/com/example/myframework/http/bean/: TestBean.java  UpdateBean.java
app/src/main/java/com/example/myframework/http/interrceptorebean/: JsDownloadInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/example/myframework/http/listener/: JsDownloadListener.java
app/src/main/java/com/example/myframework/http/myrxsubcribe/: MySubscriber.java
app/src/main/java/com/example/myframework/manager/: TestManager.java
app/src/main/java/com/example/myframework/mvp/models/: DataViewModel.java  TitleModel.java
app/src/main/java/com/example/myframework/mvp/presenters/: FirstFraPresenter.java  MainPresenter.java  SecondFraPresenter.java  SecondPresenter.java  TestFraPresenter.java
app/src/main/java/com/example/myframework/mvp/views/: FirstFragView.java  MainView.java  SecondFragView.java  SecondView.java  TestFraView.java
app/src/main/java/com/example/myframework/ui/: MainActivity.java  SecondActivivty.java  ThirdActivity.java
app/src/main/java/com/example/myframework/ui/adapter/: ActSecPagerAdapter.java  FragFirstRecyVAdapter.java  FragRecyVAdapter.java  FragSecondRecyVAdapter.java
app/src/main/java/com/example/myframework/ui/adapter/base/: BaseMulDataModel.java  BaseMulViewHolder.java
app/src/main/java/com/example/myframework/ui/adapter/decoration/: SpaceItemDecoration.java
app/src/main/java/com/example/myframework/ui/fragment/: FirstTabFragment.java  SecondTabFragment.java  TestFragment.java
app/src/main/java/com/example/myframework/ui/widgets/: AutoPollRecyclerView.java  UpdateDialog.java
app/src/main/java/com/example/myframework/util/: UpdateUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  frg_first_data.xml  frg_first_title.xml  frg_second_title.xml  study_constraintlayout.xml
app/src/main/res/values/: styles.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/base/: BaseActivity.java  BaseFragment.java  BaseMVPFragment.java  BaseMvpActivity.java  BaseMvpTitleActivity.java
baselib/src/main/java/com/example/baselib/broadcast/: NetWorkStateBroadcast.java
baselib/src/main/java/com/example/baselib/http/: HttpConstant.java  HttpMethod.java  HttpResult.java  HttpStatus.java  JsResponseBody.java  MovieService.java
baselib/src/main/java/com/example/baselib/http/bean/: TestBean.java  UpdateBean.java
baselib/src/main/java/com/example/baselib/http/constant/: HttpConstant.java
baselib/src/main/java/com/example/baselib/http/cookies/: CookieManager.java
baselib/src/main/java/com/example/baselib/http/interrceptorebean/: JsDownloadInterceptor.java  LoggingInterceptor.java  RetryInterceptor.java
baselib/src/main/java/com/example/baselib/http/listener/: JsDownloadListener.java
baselib/src/main/java/com/example/baselib/http/myrxsubcribe/: MySubscriber.java
baselib/src/main/java/com/example/baselib/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
baselib/src/main/java/com/example/baselib/myapplication/: App.java
baselib/src/main/java/com/example/baselib/utils/: CipherUtils.java  CustomToast.java  KeyBoardUtil.java  LoadDialogUtil.java  MyLog.java  OSUtils.java  PackageUtils.java  RomUtil.java  RxPermissionUtil.java  StatusBarUtil.java  SystemBarTintManager.java  UpdateUtil.java  Utils.java
baselib/src/main/java/com/example/baselib/widget/: CustomDialog.java  PermissionDialog.java  StatusBarHeightView.java  UpdateDialog.java
baselib/src/main/res/drawable/: dialog_page.xml  ic_check.xml  ic_uncheck.xml
baselib/src/main/res/layout/: base_toolbar.xml  permission_dialog.xml  update_dialog.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-812x375/: lay_x.xml  lay_y.xml
baselib/src/main/res/xml/: file_paths.xml
commonwidget/: build.gradle
commonwidget/src/androidTest/java/com/back/commonwidget/: ExampleInstrumentedTest.java
commonwidget/src/main/: AndroidManifest.xml
commonwidget/src/main/java/com/back/commonwidget/: AutoPollRecyclerView.java
commonwidget/src/test/java/com/back/commonwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
mytcpandws/: build.gradle
mytcpandws/src/androidTest/java/com/example/mytcpandws/: ExampleInstrumentedTest.java
mytcpandws/src/main/: AndroidManifest.xml
mytcpandws/src/main/java/com/example/mytcpandws/broadcast/: NetWorkStateBroadcast.java
mytcpandws/src/main/java/com/example/mytcpandws/params/: TCPParams.java  WSParams.java
mytcpandws/src/main/java/com/example/mytcpandws/tcpconnect/: ConnectThread.java  ConnectUntil.java  ConnectUntilBox.java  TcpClient.java
mytcpandws/src/main/java/com/example/mytcpandws/utils/: MyLog.java  Utils.java
mytcpandws/src/main/java/com/example/mytcpandws/ws/client/: JWebSocketClient.java  WebSocketThread.java  WebSocketUtil.java
tcplib/: build.gradle
tcplib/src/main/res/values/: strings.xml
websocketlib/: build.gradle
websocketlib/src/androidTest/java/com/back/websocketlib/: ExampleInstrumentedTest.java
websocketlib/src/main/: AndroidManifest.xml
websocketlib/src/main/res/values/: strings.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
(+15 files in other folders)
