ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            bufferknife             : "10.0.0",
            javawebsocket           : "1.4.0",
            multidex                : "1.0.3",
            netty                   : "4.1.27.Final",
            smartrefresh            : "1.0.5"
    ]

    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            //no-op是指No Operation Performed，代表不会做任何操作，不会干扰正式用户的使用；
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',

    ]

    commonDeps = [
            "logger"             : 'com.orhanobut:logger:2.2.0',
            "glide"              : 'com.github.bumptech.glide:glide:4.8.0',
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',
            "spinkit"            : 'com.github.ybq:Android-SpinKit:1.2.0',
            "rxpermissions"      : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "bufferknife"        : "com.jakewharton:butterknife:${dependVersion.bufferknife}",
            "smartrefresh-header": "com.scwang.smartrefresh:SmartRefreshHeader:${dependVersion.smartrefresh}",
            "smartrefresh"       : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartrefresh}",
    ]

    annotationProcessorList = [
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${dependVersion.bufferknife}"
    ]

    //websocket的aar要用到
    javawebsocket = [
            "javawebsockey": "org.java-websocket:Java-WebSocket:${dependVersion.javawebsocket}"
    ]

    multidex = [
            "multidex": "com.android.support:multidex:${dependVersion.multidex}"
    ]

    //tcp的aar要用到,tcp使用的时候记得动态注册自定义的Net广播，再成功里面连接，失败那里断开
    netty = [
            "netty": "io.netty:netty-all:${dependVersion.netty}"
    ]

    //二维码aar专用库
    zxing = [
            "zxing-core"    : "com.google.zxing:core:3.2.1",
            "bga-qrcodecore": "cn.bingoogolapple:bga-qrcodecore:1.1.7@aar",
            "bga-zxing"     : "cn.bingoogolapple:bga-zxing:1.1.7@aar"
    ]

    otherWidgets = [
            "JiaoZiVideoPlayer": "cn.jzvd:jiaozivideoplayer:7.0.4"
    ]

    greendao=[
            "greendao":"org.greenrobot:greendao:3.1.0",
            "greendao-generator":"org.greenrobot:greendao-generator:3.1.0"
    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    zxings = zxing.values()
    otherWidgets = otherWidgets.values()
    greendao=greendao.values()
}